<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qtracker.exe" version="1.0.0.2" publicKeyToken="dc290caf182d0722" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Qtracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NuGet.Core" version="1.6.30117.9648" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qtracker.exe" size="24064">
      <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a688tAz92pL2f24AC//7+QoR46w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Qtracker.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TECQUE\TECQUE SOLUTIONS" issuerKeyHash="4388e46eb9a326840ecab2f85bb6f76f5b17df45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VEKDJHmJRgsLcDuvZiM2LfK7BCQ=</DigestValue></Reference></SignedInfo><SignatureValue>jwsUVGy2G8yO0QqMw02o8AuAIZXobLzGVHXaBkN/QPz4wD0S5IcyOooWYFEE8pP9oMx1MKe1q23uyjeNqBzpNyVLzcMX1xH41HxZ1nhAVnuwt6t2IuEaVlLZb42RnAl3BIG0IjbacdF8EG7lrKudu9Q6AdmN9raQDhmMfRdc/C8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phNijFsrKRo0nL6CnkB6kB1vgZcfeRs91VtQrW8zrGrCxJrL1k+G/AqfzbJ97W0ZpZKe7/6dRljSVeRxDxkAHnc/L/7XblCG416nioTu9fnTkEsyDCTI3+I55oMJWTlVDZwYr+nv8AE5vr++QgWhdM/tfPbL3rKq40CO4pPNJY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2404bbf22d362366af3b700b0b46897924834254" Description="" Url=""><as:assemblyIdentity name="Qtracker.exe" version="1.0.0.2" publicKeyToken="dc290caf182d0722" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECQUE\TECQUE SOLUTIONS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4Kipg5SEmfDB4EigMR1u+CaJ4TE=</DigestValue></Reference></SignedInfo><SignatureValue>fKfszSaftrH5d29PCug81wNl4XNWwrZOw/5Q8hXdkSrRpNKZkTfxUonHdkbRHGmM7q8fWa5SEkKYW29FoCdmzuizqKMM8hkUC3uSUeNbKbBTEOvwJyyaSa804mhX4sOU7r37xsz2AGCyXYccoHvEmreRU8nX577fiHbpbqDkLuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phNijFsrKRo0nL6CnkB6kB1vgZcfeRs91VtQrW8zrGrCxJrL1k+G/AqfzbJ97W0ZpZKe7/6dRljSVeRxDxkAHnc/L/7XblCG416nioTu9fnTkEsyDCTI3+I55oMJWTlVDZwYr+nv8AE5vr++QgWhdM/tfPbL3rKq40CO4pPNJY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVAkNXRrXe5FNKMzeMz1NDjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABFAEMAUQBVAEUAXABUAEUAQwBRAFUARQAgAFMATwBMAFUAVABJAE8ATgBTMB4XDTE2MTAxNTE3MDczNFoXDTE3MTAxNTIzMDczNFowOTE3MDUGA1UEAx4uAFQARQBDAFEAVQBFAFwAVABFAEMAUQBVAEUAIABTAE8ATABVAFQASQBPAE4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAphNijFsrKRo0nL6CnkB6kB1vgZcfeRs91VtQrW8zrGrCxJrL1k+G/AqfzbJ97W0ZpZKe7/6dRljSVeRxDxkAHnc/L/7XblCG416nioTu9fnTkEsyDCTI3+I55oMJWTlVDZwYr+nv8AE5vr++QgWhdM/tfPbL3rKq40CO4pPNJY8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB4hpU8AxsTvwNJ1saERs1f6a9+6vnleiabYrdF9G4JZ4q1oR6MmUXzAY/zXkHs3S6k22bI3ySP4VNHpl7N8667Ip7csVuCtvYQzALXJnHb0zLj2MHR0KKAErAIuI/53CtOJnJ466Al0bhz1syODJLfpuY6VU9KSukFL+uO5U5yTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>