<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qtracker.exe" version="1.0.0.1" publicKeyToken="8932f713d8109ed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Qtracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qtracker.exe" size="3219440">
      <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gaw8Lel8a6GuEOvr18vu5ok65aoqs+4x1/2Kpzig9Sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Qtracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECQUE\TECQUE SOLUTIONS" issuerKeyHash="09b1adb007100e7dcedf56db828aa7d011231075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p3yDXySBc/JWMOY0YACcdyqyhm+b1T93wgb9IFhha+0=</DigestValue></Reference></SignedInfo><SignatureValue>Lac7BWhK4ER0LGDahX0xIqHMY0fCRAdP1lr13K9Ant+R7DfTEJcLbuHeXrzODVruQha4oqCXDLSYBMCqUq7tQKODpUEt1N52n4/87GXmEmYrLVzFFS1aUtI6S1z306SsvWsTtCMEk8oJe1H+U1dtibQm9qPvV+DoayDviLS3D6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed6b615820fd06c2773fd59b6f86b22a779c006034e63056f27381245f837ca7" Description="" Url=""><as:assemblyIdentity name="Qtracker.exe" version="1.0.0.1" publicKeyToken="8932f713d8109ed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECQUE\TECQUE SOLUTIONS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xw3kbm7rgilSDjgCD5tPTv5piEOp58Y8sdEoDE4lApM=</DigestValue></Reference></SignedInfo><SignatureValue>R9LfSD9PZl8IkPOsnHmZgawvrQ5ydSS4TqUe4uIUQ2ER/WPyY1RfJcubfM5czf0Vrkxb6p+sbr9lZmdzfD4fKy4ZU4oSx0W/h8N6+y0EWwx5zIbJnBixXP8AMfcBxQbunarnx2BrpAZRMx+UjyMQ5fLOvte1L2gLE/BQ2h10U9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYU7nTTjqBZhMyj4gGSiEWDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABFAEMAUQBVAEUAXABUAEUAQwBRAFUARQAgAFMATwBMAFUAVABJAE8ATgBTMB4XDTE2MTAzMDE0NTkxMFoXDTE3MTAzMDIwNTkxMFowOTE3MDUGA1UEAx4uAFQARQBDAFEAVQBFAFwAVABFAEMAUQBVAEUAIABTAE8ATABVAFQASQBPAE4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAh7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9fVDNhq+nHJJZ0BwvONOPVIi7wECj48FHDVbscBnzkcLHqMBZvnbRAYl2iOGkBoWsC3oj3hYziEn3QlhjT2a79O2spIhFc4ZGA+kYKaAIc8aRHZI694zS2LDyJQON8ojd34OBd9mCOPr2CGAQ53ptUVCfJqRHVg8AcrME2GIpgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>