<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qtracker.exe" version="1.0.0.0" publicKeyToken="8932f713d8109ed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Qtracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qtracker.exe" size="3219440">
      <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0tjx1Q7z7B+z8WE+WrHJQsQGne62nkWJP6zC35yBCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Qtracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECQUE\TECQUE SOLUTIONS" issuerKeyHash="09b1adb007100e7dcedf56db828aa7d011231075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vQuYZVY2pXa9QdiUKqP3Oeo8TrNUO6YSxUkB8svFa00=</DigestValue></Reference></SignedInfo><SignatureValue>NbxEBjL8awA4ZyTUr+J8gUQGwO+xaoXA98YdPti60EtbBMZqzlhnOn0/52MdV4fjdZ51GSsypxAGGcs8baanZjxTy4KOn6IUF96dCEt7c7S/3P/oX/wMcTiXPRK8WMzsMklm75R4f6bTI2iztPKi1B52MRu0XNiC1N23Dzo/i7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d6bc5cbf20149c512a63b54b34e3cea39f7a32a94d841bd76a5365665980bbd" Description="" Url=""><as:assemblyIdentity name="Qtracker.exe" version="1.0.0.0" publicKeyToken="8932f713d8109ed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECQUE\TECQUE SOLUTIONS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0gswIZ/uLRuiDuiuksPu/xE8EsPpq3to+oc+WPJ006Y=</DigestValue></Reference></SignedInfo><SignatureValue>dvO8UaVHIcSxSKP40019ORdcOfvQ6k+t9QEmGvaFBIuBjx/PZ3TXO9PZU/CVr6+Vha+p8orP9ZsIHelJElQrpn0MWT+6P4gBfiuI4uhRYraMrYXzNFJlI2FuXnKpQQsCybF4Ju7Ja9ZGD/AZ/HpcryeNGweqIGpVehLAkNADkXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYU7nTTjqBZhMyj4gGSiEWDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABFAEMAUQBVAEUAXABUAEUAQwBRAFUARQAgAFMATwBMAFUAVABJAE8ATgBTMB4XDTE2MTAzMDE0NTkxMFoXDTE3MTAzMDIwNTkxMFowOTE3MDUGA1UEAx4uAFQARQBDAFEAVQBFAFwAVABFAEMAUQBVAEUAIABTAE8ATABVAFQASQBPAE4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAh7lIrv9ZEXlxgk9ajcovyWj8Kpk+R/4vylZLcVjm8VnQ/mXd/SFRvvRfCuP+TQnpAB6d0lMtJMwTN7az58ldu7diwbVHEia6+fc8Kb0Mt3lHYABMeu8scr4C3MHlQNIthxKc9V9qWOyhR6C/IuB34z6a7DV23gabVwFN4KRzLWMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9fVDNhq+nHJJZ0BwvONOPVIi7wECj48FHDVbscBnzkcLHqMBZvnbRAYl2iOGkBoWsC3oj3hYziEn3QlhjT2a79O2spIhFc4ZGA+kYKaAIc8aRHZI694zS2LDyJQON8ojd34OBd9mCOPr2CGAQ53ptUVCfJqRHVg8AcrME2GIpgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>