<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qtracker.exe" version="1.0.0.0" publicKeyToken="31ad3b97086e5e1f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Qtracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NuGet.Core" version="1.6.30117.9648" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qtracker.exe" size="24064">
      <assemblyIdentity name="Qtracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kHEzknnoXenG37F9lgOFQOcjOR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TECQUE\TECQUE SOLUTIONS" issuerKeyHash="f18b4d6124f8b2e1adae6e9270a2acf994a31564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8JVMkKdYP27P8LQtUt74rqKt6Ok=</DigestValue></Reference></SignedInfo><SignatureValue>nPotG2eINKHnymT1zhoGG8vmvf8hkUhJiNGKbBEpnmANb+FKUM3GEe+Srd9WwKNzazTnWYsfftYC62CVjbaaoXsFxem2yvVY7fVwByCB5eNmqXhGQSiND1DQEfBtpu8/hxJKu8CC4yU0qFFzwnhwiQ8v2tFZLruQgo6syxS9pG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fTXu4Gy0qMt2xslFD9vpByQgf+C6XmnDrduptxmMu5yiypVaChDPH11p36xiqGttYKnbnY5uCPhRxkI81SS04ZxhAilucgkPmjKNDqNaMiiIpzmnxjurFL8fHZeNxOz1/0rCUAqmiq/mR++1wQ6dkmuM8OvUdg+V/qJy/FQmtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9e8ada2aef8de522db4f0cf6e3f58a7904c95f0" Description="" Url=""><as:assemblyIdentity name="Qtracker.exe" version="1.0.0.0" publicKeyToken="31ad3b97086e5e1f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECQUE\TECQUE SOLUTIONS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cnX++6ASBbPNGkdOQce7FdJN/hQ=</DigestValue></Reference></SignedInfo><SignatureValue>wH6Yrr1Tc6KL+5bixFW8NBFbHIoK8EThjFt5GzOb3sIA76FOAH0pjEnGHNShXXZhGO3U4/mFmZPgiJn7zg4v/7s+wwHqU77AY6GTolTh8wvyBvn50IVdJ8Bt64Baxyrj5oOgZAoasGhGrUo6ZPgXwiQdr3JmeMeIs1Ci2Hl1Qjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fTXu4Gy0qMt2xslFD9vpByQgf+C6XmnDrduptxmMu5yiypVaChDPH11p36xiqGttYKnbnY5uCPhRxkI81SS04ZxhAilucgkPmjKNDqNaMiiIpzmnxjurFL8fHZeNxOz1/0rCUAqmiq/mR++1wQ6dkmuM8OvUdg+V/qJy/FQmtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTul6GBDqd7VB4mms/2YPezANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABFAEMAUQBVAEUAXABUAEUAQwBRAFUARQAgAFMATwBMAFUAVABJAE8ATgBTMB4XDTE2MTAxNjEwMjExMFoXDTE3MTAxNjE2MjExMFowOTE3MDUGA1UEAx4uAFQARQBDAFEAVQBFAFwAVABFAEMAUQBVAEUAIABTAE8ATABVAFQASQBPAE4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2fTXu4Gy0qMt2xslFD9vpByQgf+C6XmnDrduptxmMu5yiypVaChDPH11p36xiqGttYKnbnY5uCPhRxkI81SS04ZxhAilucgkPmjKNDqNaMiiIpzmnxjurFL8fHZeNxOz1/0rCUAqmiq/mR++1wQ6dkmuM8OvUdg+V/qJy/FQmtECAwEAATANBgkqhkiG9w0BAQUFAAOBgQDJxwKCVn8likiUxokmh/dlPh57k+qJNJr+FvzvswO9FzJp4KWKhMuTiIB8UiwBHhcjYT4z2UOtFhGBE70MnFrthReNVEIHxs88VeP2LwcFi88LtXocu18LtBfDGkpUMq7fDLHHsiS+byxLY8YLfDBsxN0aftRxld53xgvwSesmzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>